{
  "name": "flex-x",
  "version": "1.0.0",
  "description": "flex 增强实现",
  "main": "dist/class.css",
  "author": "aco <wwsxuan@163.com>",
  "bugs": {
    "url": "https://github.com/acccco/flex-x/issues"
  },
  "keywords": [
    "flex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/acccco/flex-x.git"
  },
  "scripts": {
    "build": "postcss ./src/* --dir dist --ext css"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^4.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie <= 8",
    "last 2 versions",
    "> 1%",
    "iOS >= 7",
    "Android >= 4.0"
  ]
}
